# dpddemo

./: .gitignore  Dockerfile  HELP.md  README.md  RunDemo.bat  docker-compose.yml  docker-run.txt  pom.xml
postman_collection/: DPDTask.postman_collection.json
src/main/java/com/dpd/demo/: DpdDemoApplication.java  DpddemoApplication.java
src/main/java/com/dpd/demo/error/: AbstractRuntimeExceptionInheritance.java  ApiError.java  ErrorCode.java  ErrorType.java  GlobalControllerExceptionHandler.java
src/main/java/com/dpd/demo/exception/: NonExistingPersonException.java
src/main/java/com/dpd/demo/persistence/entity/: AddressEntity.java  EntityBase.java  PersonEntity.java  PhoneNumberEntity.java
src/main/java/com/dpd/demo/persistence/repository/: AddressRepository.java  PersonRepository.java  PhoneNumberRepository.java
src/main/java/com/dpd/demo/service/: PersonService.java
src/main/java/com/dpd/demo/service/mapper/: AddressMapper.java  PersonMapper.java  PhoneNumberMapper.java
src/main/java/com/dpd/demo/web/controller/: PersonController.java
src/main/java/com/dpd/demo/web/dto/request/: AddressRequestDto.java  PersonRequestDto.java  PhoneNumberRequestDto.java
src/main/java/com/dpd/demo/web/dto/response/: AddressResponseDto.java  PersonResponseDto.java  PhoneNumberResponseDto.java
src/main/resources/: application.yml
src/main/resources/db/: V1__create_persons_table.sql  V2__create_addresses_table.sql  V3__create_phone_numbers_table.sql
src/test/java/com/dpd/demo/: DpdDemoApplicationTests.java  DpddemoApplicationTests.java
src/test/java/com/dpd/demo/unitTest/integration/: PersonServiceAddPersonIntegrationTest.java
src/test/java/com/dpd/demo/unitTest/mapper/: AddressMapperTest.java  PersonMapperTest.java  PhoneNumberMapperTest.java
src/test/java/com/dpd/demo/unitTest/service/: PersonServiceDeleteTest.java  PersonServiceDepersonalizeTest.java  PersonServiceGetAllPersonTest.java
